Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
 
    <Grid ColumnDefinitions="*,*,*,*"
          RowDefinitions="*,*,*,*,*"
         >
        <Entry x:Name="result"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               TextColor="White"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalTextAlignment="End"
               />

        <Frame Grid.Row="1" Grid.Column="0" BorderColor="Black" CornerRadius="0">
            <Button Text="7" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1" BorderColor="Black" CornerRadius="0">
            <Button Text="8" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="2" BorderColor="Black" CornerRadius="0">
            <Button Text="9" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="3" BorderColor="Black" CornerRadius="0">
            <Button Text="x" Clicked="Button_Clicked" FontSize="30" BackgroundColor="LightPink"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="0" BorderColor="Black" CornerRadius="0">
            <Button Text="4" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="1" BorderColor="Black" CornerRadius="0">
            <Button Text="5" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="2" BorderColor="Black" CornerRadius="0">
            <Button Text="6" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="2" Grid.Column="3" BorderColor="Black" CornerRadius="0">
            <Button Text="/" Clicked="Button_Clicked" FontSize="30" BackgroundColor="LightPink"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="0" BorderColor="Black" CornerRadius="0">
            <Button Text="1" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="1" BorderColor="Black" CornerRadius="0">
            <Button Text="2" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="2" BorderColor="Black" CornerRadius="0">
            <Button Text="3" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="3" Grid.Column="3" BorderColor="Black" CornerRadius="0">
            <Button Text="+" Clicked="Button_Clicked" FontSize="30" BackgroundColor="LightPink"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="0" BorderColor="Black" CornerRadius="0">
            <Button Text="Del" Clicked="DeleteButton_Clicked" FontSize="30" BackgroundColor="LightPink"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="1" BorderColor="Black" CornerRadius="0">
            <Button Text="0" Clicked="Button_Clicked" FontSize="30"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="2" BorderColor="Black" CornerRadius="0">
            <Button Text="=" Clicked="Button_Clicked" FontSize="30" BackgroundColor="LightPink"/>
        </Frame>
        <Frame Grid.Row="4" Grid.Column="3" BorderColor="Black" CornerRadius="0">
            <Button Text="-" Clicked="Button_Clicked" FontSize="30" BackgroundColor="LightPink"/>
        </Frame>
        
    </Grid>

</ContentPage>
